myapp/views/add_article.pug
extends layout

block content
        h1 qunimabi
        form(method='POST', action='/articles/add')
                #form-group
                        label Title:
                        input.form-control(name='title', type='text')
                #form-group
                        label Author:
                        input.form_control(name='author', type = 'test')
                #form-group
                        label Body:
                        textarea.form_control(name='body')
                input.btn.btn-primary(type='submit', value= 'Submit')

myapp/views/add_article.html
<!DOCTYPE html><html><head><title>knowledgebase</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><nav class="navbar navbar-light bg-light"><a class="navbar-brand">Navbar</a><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/articles/add">Add Article</a></li></ul><form class="form-inline"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></nav><div class="container"><h1>qunimabi</h1><form method="POST" action="/articles/add"><div id="form-group"><label>Title:</label><input class="form-control" name="title" type="text"></div><div id="form-group"><label>Author:</label><input class="form_control" name="author" type="test"></div><div id="form-group"><label>Body:</label><textarea class="form_control" name="body"></textarea></div><input class="btn btn-primary" type="submit" value="Submit"></form><br><hr><footer><p>Copyright &copy; 2019</p></footer></div></body><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></html>
