myapp/views/test.pug
doctype html
html(lang='zh-CN')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1,user-scalable=no')
        title
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
        style(type='text/css').
            img{
                width: 100%;
            }
            .damu-thumbnail img{
                width: auto;
            }
            .damu-threeC{
                margin-top:50px ;
            }
            .damu-hr{
                margin: 50px auto;
            }
            .damu-hr > hr{
                border:1px solid deeppink;
            }
            .damu-carousel{
                margin-top: 50px;
            }
            .damu-carousel,.damu-carousel  .item{
                height: 500px;
                overflow: hidden;
            }
            .carousel-caption{
                bottom: 50%;
            }
            @media only screen and (max-width: 768px) {
                .carousel-caption{
                    bottom: 5%;
                }
                .damu-carousel,.damu-carousel  .item{
                    height: 200px;
                }
            }
    body
        // navbar
        nav.navbar.navbar-inverse.navbar-fixed-top
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#') European Champion League
                #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li.active
                            a(href='#')
                                | Home
                                span.sr-only (current)
                        li
                            a(href='#') About
                        li.dropdown
                            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                                | Teams
                                span.caret
                            ul#damu-nav.dropdown-menu
                                li
                                    a(href='#chrome') Bayern Munich
                                li
                                    a(href='#firefox') Real Madrid
                                li
                                    a(href='#safari') Barcelona
                                li
                                    a(href='#opera') Liverpool
                                li
                                    a(href='#ie') Dortmound
                        li
                            a#loginLabel(href='javascript:;', data-target='#myModal', data-toggle='modal') Login
        // carousel
        #carousel-example-generic.carousel.slide.damu-carousel(data-ride='carousel', data-interval='1000')
            ol.carousel-indicators
                li.active(data-target='#carousel-example-generic', data-slide-to='0')
                li(data-target='#carousel-example-generic', data-slide-to='1')
                li(data-target='#carousel-example-generic', data-slide-to='2')
            // Wrapper for slides
            .carousel-inner(role='listbox')
                .item.active
                    img(src='images/pages1.jpg')
                    .carousel-caption
                .item
                    img(src='images/pages2.jpg')
                    .carousel-caption
                .item
                    img(src='images/pages3.jpg')
                    .carousel-caption
            // Controls
            a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
                span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                span.sr-only Previous
            a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
                span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                span.sr-only Next
        // content
        .container.damu-threeC
            .row
                .col-md-4.damu-thumbnail.text-center
                    img(src='images/manchesterlogo.png')
                    .caption
                        h3 Manchester United
                        p
                            | This club has 500 millions fans, which is way more than the population of Britain.
                        p
                            a.btn.btn-default(href='#', role='button') Button
                .col-md-4.damu-thumbnail.text-center
                    img(src='images/bayernlogo.png')
                    .caption
                        h3 Bayern Munich
                        p
                            | The most successful football club in Germany. One of the most competent team in the UCL this year
                        p
                            a.btn.btn-default(href='#', role='button') Button
                .col-md-4.damu-thumbnail.text-center
                    img(src='images/bacelogo.jpg')
                    .caption
                        h3 Barcelona FC
                        p
                            | One of the most successful club in Laliga. Messi has been playing for Barcelona for more than ten years
                        p
                            a.btn.btn-default(href='#', role='button') Button
        // line
        .container.damu-hr
            hr
        // Tab pages
        #damu-tab.container
            ul#damu-list.nav.nav-tabs(role='tablist')
                li.active(role='presentation')
                    a(href='#chrome', aria-controls='chrome', role='tab', data-toggle='tab') Bayern
                li(role='presentation')
                    a(href='#opera', aria-controls='opera', role='tab', data-toggle='tab') Barcelona
                li(role='presentation')
                    a(href='#ie', aria-controls='ie', role='tab', data-toggle='tab') Manchester
            .tab-content
                #chrome.tab-pane.active(role='tabpanel')
                    .container-fluid
                        .row
                            .col-md-7
                                h3 Bayern Munich
                                |             The most successful football club in Germany. One of the most competent team in the UCL this year
                            .col-md-5
                                img(src='images/bayernlogo.png')
                #opera.tab-pane(role='tabpanel')
                    .container-fluid
                        .row
                            .col-md-5
                                img(src='images/bacelogo.jpg')
                            .col-md-7
                                h3 Barcelona FC
                                |             One of the most successful club in Laliga. Messi has been playing for Barcelona for more than ten years
                #ie.tab-pane(role='tabpanel')
                    .container-fluid
                        .row
                            .col-md-7
                                h3 Manchester United
                                |             This club has 500 millions fans, which is way more than the population of Britain.
                            .col-md-5
                                img(src='images/manchesterlogo.png')
        // Copy Right
        .container
            | ©Fortitudedevelopment
        // modal register
        #myModal2.modal.fade(tabindex='-1', role='dialog')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                        h4.modal-title
                    .modal-body
                        form
                            .form-group
                                label(for='exampleInputEmail1') Email address
                                input#exampleInputEmail2.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
                                small#emailHelp2.form-text.text-muted We'll never share your email with anyone else.
                            .form-group
                                label(for='exampleInputPassword1') Password
                                input#exampleInputPassword2.form-control(type='password', placeholder='Password')
                            p
                                | Alredy Registered?
                                a(href='javascript:;', data-dismiss='modal', data-target='#myModal', data-toggle='modal') Login
                            button.btn.btn-primary(type='submit', onclick='register()') Submit
        // modal login
        #myModal.modal.fade(tabindex='-1', role='dialog')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                        h4.modal-title
                    .modal-body
                        form
                            .form-group
                                label(for='exampleInputEmail1') Email address
                                input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email')
                                small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
                            .form-group
                                label(for='exampleInputPassword1') Password
                                input#exampleInputPassword1.form-control(type='password', placeholder='Password')
                            .form-group.form-check
                                input#exampleCheck1.form-check-input(type='checkbox')
                                label.form-check-label(for='exampleCheck1') Remember Me
                            p
                                | Not Registered Yet?
                                a(href='javascript:;', data-dismiss='modal', data-target='#myModal2', data-toggle='modal') Create
                            button.btn.btn-primary(type='submit', onclick='validate()') Submit
                    .modal-footer
                        button.btn.btn-default(type='button', data-dismiss='modal') Close
        script(src='js/jquery.min.js')
        script(src='js/bootstrap.min.js')
        script(type='text/javascript').
          $(function(){
            $('.carousel').carousel({
              interval: 2000,
              pause:null,
              wrap:false
            })
            $('#test').click(function(){
              $('.carousel').carousel('cycle');
            })
            $('#test2').click(function(){
              $('.carousel').carousel('pause')
            })
            $("#damu-nav > li > a").click(function(e){
              var href = $(this).attr("href");
              console.log("#damu-list > li > a[href="+(href)+"]");
              $("#damu-list > li > a[href="+(href)+"]").tab('show');
              $(document).scrollTop($("#damu-tab").offset().top);
              e.preventDefault();
            })
          })

myapp/views/test.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><style type="text/css">img{
    width: 100%;
}
.damu-thumbnail img{
    width: auto;
}
.damu-threeC{
    margin-top:50px ;
}
.damu-hr{
    margin: 50px auto;
}
.damu-hr > hr{
    border:1px solid deeppink;
}
.damu-carousel{
    margin-top: 50px;
}
.damu-carousel,.damu-carousel  .item{
    height: 500px;
    overflow: hidden;
}
.carousel-caption{
    bottom: 50%;
}
@media only screen and (max-width: 768px) {
    .carousel-caption{
        bottom: 5%;
    }
    .damu-carousel,.damu-carousel  .item{
        height: 200px;
    }
}</style></head><body><!-- navbar--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">European Champion League</a></div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav"><li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li><li><a href="#">About</a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams<span class="caret"></span></a><ul class="dropdown-menu" id="damu-nav"><li><a href="#chrome">Bayern Munich</a></li><li><a href="#firefox">Real Madrid</a></li><li><a href="#safari">Barcelona</a></li><li><a href="#opera">Liverpool</a></li><li><a href="#ie">Dortmound</a></li></ul></li><li><a id="loginLabel" href="javascript:;" data-target="#myModal" data-toggle="modal">Login</a></li></ul></div></div></nav><!-- carousel--><div class="carousel slide damu-carousel" id="carousel-example-generic" data-ride="carousel" data-interval="1000"><ol class="carousel-indicators"><li class="active" data-target="#carousel-example-generic" data-slide-to="0"></li><li data-target="#carousel-example-generic" data-slide-to="1"></li><li data-target="#carousel-example-generic" data-slide-to="2"></li></ol><!-- Wrapper for slides--><div class="carousel-inner" role="listbox"><div class="item active"><img src="images/pages1.jpg"><div class="carousel-caption"></div></div><div class="item"><img src="images/pages2.jpg"><div class="carousel-caption"></div></div><div class="item"><img src="images/pages3.jpg"><div class="carousel-caption"></div></div></div><!-- Controls--><a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a></div><!-- content--><div class="container damu-threeC"><div class="row"><div class="col-md-4 damu-thumbnail text-center"><img src="images/manchesterlogo.png"><div class="caption"><h3>Manchester United</h3><p>This club has 500 millions fans, which is way more than the population of Britain.</p><p><a class="btn btn-default" href="#" role="button">Button</a></p></div></div><div class="col-md-4 damu-thumbnail text-center"><img src="images/bayernlogo.png"><div class="caption"><h3>Bayern Munich</h3><p>The most successful football club in Germany. One of the most competent team in the UCL this year</p><p><a class="btn btn-default" href="#" role="button">Button</a></p></div></div><div class="col-md-4 damu-thumbnail text-center"><img src="images/bacelogo.jpg"><div class="caption"><h3>Barcelona FC</h3><p>One of the most successful club in Laliga. Messi has been playing for Barcelona for more than ten years</p><p><a class="btn btn-default" href="#" role="button">Button</a></p></div></div></div></div><!-- line--><div class="container damu-hr"><hr></div><!-- Tab pages--><div class="container" id="damu-tab"><ul class="nav nav-tabs" id="damu-list" role="tablist"><li class="active" role="presentation"><a href="#chrome" aria-controls="chrome" role="tab" data-toggle="tab">Bayern</a></li><li role="presentation"><a href="#opera" aria-controls="opera" role="tab" data-toggle="tab">Barcelona</a></li><li role="presentation"><a href="#ie" aria-controls="ie" role="tab" data-toggle="tab">Manchester</a></li></ul><div class="tab-content"><div class="tab-pane active" id="chrome" role="tabpanel"><div class="container-fluid"><div class="row"><div class="col-md-7"><h3>Bayern Munich</h3>            The most successful football club in Germany. One of the most competent team in the UCL this year</div><div class="col-md-5"><img src="images/bayernlogo.png"></div></div></div></div><div class="tab-pane" id="opera" role="tabpanel"><div class="container-fluid"><div class="row"><div class="col-md-5"><img src="images/bacelogo.jpg"></div><div class="col-md-7"><h3>Barcelona FC</h3>            One of the most successful club in Laliga. Messi has been playing for Barcelona for more than ten years</div></div></div></div><div class="tab-pane" id="ie" role="tabpanel"><div class="container-fluid"><div class="row"><div class="col-md-7"><h3>Manchester United</h3>            This club has 500 millions fans, which is way more than the population of Britain.</div><div class="col-md-5"><img src="images/manchesterlogo.png"></div></div></div></div></div></div><!-- Copy Right--><div class="container">©Fortitudedevelopment</div><!-- modal register--><div class="modal fade" id="myModal2" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title"></h4></div><div class="modal-body"><form><div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail2" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp2">We'll never share your email with anyone else.</small></div><div class="form-group"><label for="exampleInputPassword1">Password</label><input class="form-control" id="exampleInputPassword2" type="password" placeholder="Password"></div><p>Alredy Registered?<a href="javascript:;" data-dismiss="modal" data-target="#myModal" data-toggle="modal">Login</a></p><button class="btn btn-primary" type="submit" onclick="register()">Submit</button></form></div></div></div></div><!-- modal login--><div class="modal fade" id="myModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title"></h4></div><div class="modal-body"><form><div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small></div><div class="form-group"><label for="exampleInputPassword1">Password</label><input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password"></div><div class="form-group form-check"><input class="form-check-input" id="exampleCheck1" type="checkbox"><label class="form-check-label" for="exampleCheck1">Remember Me</label></div><p>Not Registered Yet?<a href="javascript:;" data-dismiss="modal" data-target="#myModal2" data-toggle="modal">Create</a></p><button class="btn btn-primary" type="submit" onclick="validate()">Submit</button></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script type="text/javascript">$(function(){
  $('.carousel').carousel({
    interval: 2000,
    pause:null,
    wrap:false
  })
  $('#test').click(function(){
    $('.carousel').carousel('cycle');
  })
  $('#test2').click(function(){
    $('.carousel').carousel('pause')
  })
  $("#damu-nav > li > a").click(function(e){
    var href = $(this).attr("href");
    console.log("#damu-list > li > a[href="+(href)+"]");
    $("#damu-list > li > a[href="+(href)+"]").tab('show');
    $(document).scrollTop($("#damu-tab").offset().top);
    e.preventDefault();
  })
})</script></body></html>
